#ques1: program to add a key to dictionary

d={1:20,2:30}
d.setdefault(3)
print(d)


#ques2: program to cocatinate following dictionary

d1={1:100,2:200}
d2={3:300,4:400}
d3={5:500,6:600}
d4={}
for i in d1,d2,d3:
    d4.update(i)
print("after concating dictionaries : " ,d4)    


#ques3 program to check given key  already exists in a dictionary

d1={1:20,2:25}
x=int(input("enter a no. : " ))
if x in d1.keys():
    print("key is present in the dictionary")
else:
    print("key is  not present in the dictionary")

#ques4 program to print dict. keys are btwn(1 to 15) and valuesare square of the keys

d1={}
for i in range(1,16):
    d1[i]=i*i
print(d1)    
    
#ques5 program to sum all the items in a dictionary

d3={5:500,6:600}
d4=sum(d3.values())
print(d4)

#ques6 program to remove a key from a dictionary

d={'a':1,'b':2,'c':3,'d':4}
d.pop('b')
print(d)

#ques7 sort dictionary by key

d={5:500,6:600,4:900,1:800}
lst=[]
for i in d:
    lst.append(i)
    lst.sort
print(lst)

#ques8 remove duplicate values

d={1:200,2:200,3:100,4:100}
lst=[]
d2={}
for i in d.values():
    if i not in lst:
        lst.append(i)
        d2=[lst]
print(d2)        



#ques9 determine the frequency of no. in a list of no.

lst=[1,1,2,2,2,2,55,5,55,4]
d={}
for i in lst:
    if i not in d:
        d[i]=1
    else:
        d[i]+=1
print(d)




