#ques1: program to find a cube of any no. using fxn

def cube(num1):
    return num1**3

num1=int(input("enter a no. : "))
a=cube(num1)
print("cube of {} = {} : ".format(num1,a))


#ques2: program to find diameter, circumference and area of circle using fxn

def circle(num1):
    return num1*2, 2*3.14*num1,3.14*num1**2

num1=int(input("enter the radius of a circle : "))
a=circle(num1)
print("diameter ,circumference and area of circle having radius {} =  {}  : ".format(num1,a))


#ques3: program to find max and min among two no.

def max_min(num1,num2):
    if num1>num2:
        print("max = {} and min= {} ".format(num1,num2))
    else:
        print("max = {} and min= {} ".format(num2,num1))


num1=int(input("enter 1st no. : "))              
num2=int(input("enter 2nd no. : "))
print(max_min(num1,num2))


#ques4 program to check whether a no. is odd or even using fxn

def even_odd(num):
    if num%2==0:
        print(num, "is even ")
    else:
        print(num,"is odd")
        

num1=int(input("enter a no. : "))
print(even_odd(num1))


#ques6: find all prime no. btwn given interval

def prime(lower,upper):
    for num in range(lower,upper+1):
        if num>1:
            for i in range(2,num):
                if num%i==0:
                    break
            else:
                print(num)
    

lower=int(input("enter a no. : "))
upper=int(input("enter 2nd no. : "))
print(prime(lower,upper))


#ques8: program to print all perfect no. btwn given interval using fxn

def perfect_num(start,end):
    for i in range(start,end+1):
        sum1=0
        for j in range(1,i):
            if i%j==0:
                sum1+=j
                if(sum1==i):
                    print("perfect no. are : ",i)


a=int(input("enter the starting point : "))
b=int(input("enter the end point : "))
perfect_num(a,b)           


#ques9: find power of any no. using fxn

def power(num,e):
    p=1
    for i in range(1,e+1):
        p=p*num
    print("{} ^ {} = {} : ".format(num,e,p))


a=int(input("enter a no : "))
e=int(input("enter the exponent : "))
power(a,e)

#ques10: program to find reverse f any no. using fxn

def reverse(num):
    b=str(num)
    print("reverse of a given no. is : " ,b[::-1])


a=int(input("enter a no."))
print(reverse(a))


#ques11: program to find factorial of any no. using fxn

def fact(num):
    fact=1
    for j in range(1,a+1):
        fact=fact*j
        j=j+1
    print(fact)    

a=int(input("enter a no. : "))    
print("factorial of a no. is : " ,fact(a))    
    

#ques12: program to generate fabonacci term using fxn

def fab(num):
    a=0
    b=1
    for j in range(num):
        print("   ",a, end=" ")
        a,b=b,a+b

a=int(input("enter a no. : "))
fab(a)


    
